:root{
    --is-white: #fff;
    --bg: ##f5f8fb;
    --title-color: #4c6072;
    --helper-text: #333333;
    --graph-orange: #ff8a65;
    --graph-blue: #b2e4fa;
    --graph-grey: #dfeec0;
}
body{
    background-color: #eff9f4;
    color: #4a4a4a;
    font-family: 'Lato', sans-serif!important;
}
header.main-header{
    width: 100%;
    background: var(--is-white);
    margin: 0 0 10px 0;
}
header.main-header .header-top{
    padding: 20px 0;
}
header.main-header .header-top p{
    font-size: 15px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.07;
    letter-spacing: 1.5px;
    color: #6c7a89;
}
header.main-header .header-bottom{
    padding: 40px 0;
}
header.main-header .header-bottom h1{
    font-size: 36px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #013243;
}
div.base-card{
    width: 100%;
    height: 400px;
    border-radius: 4px!important;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.03)!important;
    background: #fff!important;
}
div.base-card .card-container{
    padding: 15px 22px;
}
div.card-title{
    font-family: inherit;
    font-size: 18px!important;
    font-weight: 500;
    color: var(--title-color);
}
.card-el{
    width: 100%;
}
div.base-card .gender{
    padding-left: 20px;
    font-family: inherit;
    font-size: 12px;
    letter-spacing: 0.4px;
    position: relative;
    color: var(--helper-text);
}
/* div.base-card .gender:first-child{
    padding-left: 0!important;
} */
div.base-card .gender::before{
    content: '';
    width: 7px;
    height: 7px;
    background: #e5e5e5;
    position: absolute;
    left: 10px;
    top: 6px;
}
div.base-card .gender.male::before{
    background: var(--graph-orange);
}
div.base-card .gender.female::before{
    background: var(--graph-blue);
}
div.base-card .gender.female::before{
    background: #dfeec0;
}
.tabled{
    width: 460px;
}
.tabled .column{
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 110px;
    background: transparent;
}
.column-text-right{
    font-size: 12px;
    font-family: inherit;
    color: #000;
    text-align: right;
}
.column-text-right p{
    opacity: 0.1;
}
.bar {
    width: 20px;
    height: 66px;
    position: relative;
    padding-left: 20px;
}
.bar:first-child{
    margin-left: 0;
}
.graph{
    height: 319px;
    position: absolute;
}
.graph .lines{
    position: absolute;
}
.graph .lines .line{
    width: 405px;
    height: 53px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
}
.graph .lines .line::before{
    content: '100';
    position: absolute;
    top: -13px;
    left: -43px;
    margin-bottom: 53px;
    font-size: 12px;
    color: #000;
    opacity: .3;
}
.horizontal .progress-track {
    position: relative;
    width: 100%;
    height: 12px;
    background: #fff;
    margin-bottom: 4px;
  }
  
  .horizontal .progress-fill {
    position: relative;
    background: #666;
    height: 12px;
    color: #fff;
    text-align: center;
    font-family: "Lato","Verdana",sans-serif;
    font-size: 12px;
    line-height: 20px;
  }
  
  .rounded .progress-track,
  .rounded .progress-fill {
    border-radius: 3px;
    box-shadow: inset 0 0 5px rgba(0,0,0,.2);
  }
  .bar-box{
    width: 60px;
    height: 20px;
    position: relative;
    bottom: 0;
    padding: 10px;
    background: #323232
  }
  .bars-width{
    width: 418px;
    top: 151px;
    position: relative;
    left: 102px;
  }